* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 10vh 10vh 60vh 10vh 10vh;
    grid-auto-columns: repeat(4, 1fr);
    grid-template-areas: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "section section section aside"
      "footer footer footer footer";
    grid-gap: 1em;
  }
  h2, li{
    margin-left: .5rem;
    margin-top: .5rem ;
  }
  h3{
      margin-left: 0.5rem;
      margin-top: .5rem;
  }
  #header {
    grid-area: header;
    background-color: lightgray;

  }
  #nav {
    grid-area: nav;
    background-color: rgb(81, 81, 226);
  }
  #section {
    grid-area: section;
    background-color: lightgray;
    padding: 20px;
  }
  #article {
    grid-area: section;
    display: grid;
    grid-template-rows: 20vh;
    grid-template-columns: repeat(3, 1fr);
    background-color: gray;
    width: 100%;
    height: 90%;
    margin-right: .5rem;
    margin-top: .5rem ;
  }
  #aside {
    grid-area: aside;
    background-color: lightgray;
  }
  #footer {
    grid-area: footer;
    background-color: lightgray;
  }
  .menu {
    list-style: none;
  }
  .menu li a {
    color: black;
    display: block;
    text-transform: none;
    margin-left: .5rem;
    margin-top: .5rem ;
    font-size: 24px;
    
  }

  