<html>

<style>
* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 10vh 10vh 60vh 10vh 10vh;
  grid-auto-columns: repeat(4, 1fr);
  grid-template-areas: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section section section aside"
    "footer footer footer footer";
  grid-gap: 1em;
}
#header {
  grid-area: header;
  background-color: lightgray;
}
#nav {
  grid-area: nav;
  background-color: rgb(81, 81, 226);
}
#section {
  grid-area: section;
  background-color: lightgray;
  padding: 20px;
}
#article {
  grid-area: section;
  display: grid;
  grid-template-rows: 20vh;
  grid-template-columns: repeat(3, 1fr);
  background-color: gray;
  width: 100%;
  height: 90%;
}
#aside {
  grid-area: aside;
  background-color: lightgray;
}
#footer {
  grid-area: footer;
  background-color: lightgray;
}
.menu {
  list-style: none;
}
.menu li a {
  color: white;
  display: block;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-rows: 20vh 20vh 40vh 20vh 20vh;
    grid-template-areas: "header" "nav" "section" "aside" "footer";
  }
}
}
</style>

  <body>
    <div class="container">
      <header id="header"><h2>Header</h2></header>
      <nav id="nav">
        <ul class="menu">
          <li><a href="#">Nav</a></li>
       
        </ul>
      </nav>

      <section id="section">
        <h3>Section</h3>
        <h7>
        <article id="article"><h3>article</h3></article>
        </h7>
      </section>

      <aside id="aside"><h3>Aside</h3></aside>
      <footer id="footer"><h3>Footer</h3></footer>
    </div>
  </body>
</html>