
<header  class="texto-header">
  DIV
</header>
<body>
  <form id="form1">
      <div class="divTable">
     
            <div class="divRow">
                  <div class="black"></div>
                <div class="grey"></div>
                <div class="black"></div>
                <div class="grey"></div>
            </div>
   
         <div class="divRow">
                  <div class="grey"></div>
                <div class="black"></div>
                <div class="grey"></div>
                <div class="black"></div>
            </div>
              <div class="divRow">
                  <div class="black"></div>
                <div class="grey"></div>
                <div class="black"></div>
                <div class="grey"></div>
            </div>
              <div class="divRow">
                  <div class="grey"></div>
                <div class="black"></div>
                <div class="grey"></div>
                <div class="black"></div>
            </div>

      </div>
  </form>
</body>


<style type="text/css">
    .divTable
    {
        display:  table;
        width:auto;
        background-color:#eee;
        border:1px solid  #666666;
        border-spacing:5px;
     
    }

    .divRow
    {
       display:table-row;
       width:auto;
    }

    .black
    {
        float:left;
        display:table-column;
        width:200px;
        background:black;
    }
    .grey
    {
        float:left;
        display:table-column;
        width:20px;
        background:grey;
    }
</style>



<style>

.container {
  width: 15px;
  height: 15px;
  display: inline;
  flex-wrap: wrap;
}

  .black {
    width: 25px;
    height: 25px;
    background-color: grey;
  }
  .grey {
    width: 25px;
    height: 25px;
    background-color: black;
  }
</style>
    
<style>
 .divTable {

   margin-left:auto;
   margin-right:auto;
 }

 .black {
   background-color: black; height:25px; width: 25px
 }
 .grey {
   background-color: grey; height:25px; width: 25px
 }
 
.texto-header {
 position: static;
  text-align: center;
}
</style>